﻿namespace MehanotronikaApp.IncomingData
{
	public class IncomingNames
	{
		public string[] Names = new string[]
		{
			"Александр",
			"Алексей",
			"Анатолий",
			"Андрей",
			"Антон",
			"Артем",
			"Борис",
			"Вадим",
			"Василий",
			"Виктор",
			"Владимир",
			"Владислав",
			"Геннадий",
			"Даниил",
			"Денис",
			"Дмитрий",
			"Евгений",
			"Егор",
			"Захар",
			"Иван",
			"Игорь",
			"Илья",
			"Кирилл",
			"Константин",
			"Лев",
			"Максим",
			"Марк",
			"Михаил",
			"Никита",
			"Николай",
			"Олег",
			"Павел",
			"Петр",
			"Роман",
			"Руслан",
			"Сергей",
			"Станислав",
			"Степан",
			"Федор",
			"Эдуард",
			"Юрий",
			"Ярослав"
		};
	}
}
